<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2021-02-18T09:11:18</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2020.3.0.0</property>
    <property name="modified">2021-02-20T18:09:22</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="984e93" />
        <option name="ERROR_STRIPE_COLOR" value="8d4457" />
      </value>
    </option>
  </attributes>
</scheme>